:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #ecf0f1;
    --text-color: #34495e;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.boton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #2980b9;
}

#task-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

#task-form input,
#task-form textarea,
#task-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.kanban-board {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.column h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.task {
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.task img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.task-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.task-actions button {
    margin-left: 5px;
}

@media (max-width: 768px) {
    .kanban-board {
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
    }
}